<!DOCTYPE HTML>

<html>
 
<head>
 <title>Sportgame Counter</title>   
 <link rel="stylesheet" href="index.css">
</head>

 <body>
   
    <div class="container">
      <h1>Home</h1>
      <h1 id="homeCounter">0</h1>
       <button onclick="point1Home()">1 point</button>
       <button onclick="point2Home()">2 points</button>
       <button onclick="point3Home()">3 points</button>
       <button onclick="resetHome()">Reset points</button>

      <h1>Guest</h1>
      <h1 id="guestCounter">0</h1>
       <button onclick="point1Guest()">1 point</button>
       <button onclick="point2Guest()">2 points</button>
       <button onclick="point3Guest()">3 points</button>
       <button onclick="resetGuest()">Reset points</button>
    </div>
     





  <script src="index.js"></script>
 </body>



</html>